<!DOCTYPE html> <html> <body> <h1>Список команд Ф1</h1> <p>Ниже представлен список команд Формулы 1 с открывающемся к ним описанием и характеристиками болида</p> <ul> <li><a href="frame_6.html" target="mid_col">Команда SCUDERIA FERRARI</a></li> <li><a href="frame_5.html" target="mid_col">Команда REDBULL</a></li> <li><a href="frame_3.html" target="mid_col">Команда ASTON MARTIN</a></li> <li><a href="frame_7.html" target="mid_col">Команда MERCEDES-AMG PETRONAS</a></li>
<li><a href="frame_8.html" target="mid_col">Команда ALPINE</a></li>
<li><a href="frame_9.html" target="mid_col">Команда MCLAREN FORMULA</a></li> </ul> </body> </html>